@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  color: white;
  font-family: 'Poppins', sans-serif;
}

:root {
  --corNav: #1C2029;
  --corContainer: #23272F;
  --corFooter: #26081C;
}

body {
  background-color: var(--corContainer);
  width: 100vw;
}

nav {
  width: 100vw;
  height: 50px;
  background-color: var(--corNav);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-inline: 50px;
  z-index: 10;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.142);
}

nav a {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  transition: margin-bottom .1s;
}

nav a:hover {
  margin-bottom: -2px;
  text-decoration: underline;
}

@media screen and (max-width: 460px) {
  nav {
    padding-inline: 20px;
  }

  nav a {
    font-size: 12px;
  }
}

.container {
  margin-top: 50px;
  background-color: var(--corContainer);
  width: 100vw;
  min-height: 1000px;
  padding: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

/*home*/


.containerPart1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  width: 350px;
  height: 280px;
}

.imgSelf {
  width: 280px;
  height: 280px;
  clip-path: circle(50% at center);
}

@media screen and (max-width: 420px) {
  .container {
    padding-inline: 20px;
  }

  .imgSelf {
    width: 250px;
    height: 250px;
  } 
}

.containerPart2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 700px;
  padding-top: 20px;
}

.text {
  font-size: 1.1em;
  text-align: justify;
  line-height: 1.6em;
}

/*cards tecnologia*/

.containerCardTecnologia {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.containerPart3 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cardTecno {
  width: 120px;
  height: 30px;
  padding: 4px;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid black;
  font-size: 0.9em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  box-shadow: 31px 25px 42px -3px rgba(33,33,33,0.14) inset;
  -webkit-box-shadow: 31px 25px 42px -3px rgba(33,33,33,0.14) inset;
  -moz-box-shadow: 31px 25px 42px -3px rgba(33,33,33,0.14) inset;
  user-select: none;
}

/*footer*/

.footer {
  width: 100vw;
  height: 200px;
  background-color: var(--corFooter);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-inline: 20px;
}

.footer div {
  width: 300px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.fa-facebook, .fa-linkedin {
  font-size: 25px;
  cursor: pointer;
}

.textFooter {
  font-size: 1.1em;
  text-align: justify;
  line-height: 1.6em;
  text-wrap: wrap;
}

@media screen and (max-width: 450px) {
  .text {
    font-size: 0.9em;
  }

  .textFooter {
    font-size: 0.9em;
  }
}

/*front-end e back-end*/

.containerFrontBack {
  margin-top: 50px;
  background-color: var(--corContainer);
  width: 100vw;
  min-height: 1000px;
  padding: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cardProject {
  width: 500px;
  height: 460px;
  text-align: justify;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.169);
  background-color: var(--corNav);
  border-radius: 2px 2px;
  position: relative;
}

.tituloClassName {
  font-weight: bold;
  text-align: center;
  margin-block: 5px;
  font-size: 1.1em;
}

.espaco {
  padding: 5px;
}

.btnEstilizacao {
  background-color: var(--corFooter);
  cursor: pointer;
  width: 100px;
  height: 26px;
  font-weight: bold;
  border-radius: 2px 2px;
  letter-spacing: 1px;
  transition: all .3s;
}


.btnEstilizacao:hover {
  background-color: #52193f;
}

.divBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 490px;
  height: 50px;
  gap: 20px;
}

.tamanhoImg {
  width: 500px;
  height: 200px;
}

.descricaoClassName {
  height: 150px;
  font-size: 1em;
}

@media screen and (max-width: 600px) {
  .cardProject {
    width: 400px;
  }

  .divBtn {
    width: 390px;
  }

  .tamanhoImg {
    width: 400px;
    height: 200px;
  }

  .tituloClassName {
    font-size: 0.9em;
  }

  .descricaoClassName {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 430px) {
  .cardProject {
    width: 300px;
  }

  .divBtn {
    width: 290px;
  }

  .tamanhoImg {
    width: 300px;
    height: 150px;
  }

  .descricaoClassName {
    height: 200px;
  }
}


/*conquistas*/

.containerConquista {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  gap: 20px;
}

.imgconquista {
  width: 700px;
  height: 500px;
  margin: auto;
  align-self: center;
}

h2 {
  font-size: 1.2em;
}

@media screen and (max-width: 850px ) {
  
.imgconquista {
  width: 500px;
  height: 300px;
}

}

@media screen and (max-width: 630px ) {
  
  .imgconquista {
    width: 400px;
    height: 300px;
  }
  
}

@media screen and (max-width: 545px ) {
  
  .imgconquista {
    width: 300px;
    height: 200px;
  }

  h2 {
    font-size: 1.1em;
  }
  
}
